var translations_eu = {
    'TEXT': 'Texto en español',
    'TITLE': 'Kaixo',
  	'FOO': 'Esto es un parrafo',
  	'LANGUAGE': 'Hizkuntza',
  	'BASQUE': 'Euskara',
  	'SPANISH': 'Español',
  	'ENGLISH': 'English',
    /*******MENUS***********/
  	'HOME': 'Hasiera',
  	'ABOUT': 'Niri buruz',
  	'EVENTS': 'Ebentoak',
  	'PORTFOLIO': 'Nire lanak',
  	'CONTACT': 'Kontaktua',
  	'PROYECTS': 'Proiektuak',
  	'PROJECTS_LIST': 'Proiektu zerrenda',
  	'PROJECT_DESC': 'A continuación, podéis ver los proyectos en los que he trabajado ordenados desde el más actual al más antiguo. Estará etiquetado con finalizado o no finalizado, tipo de proyecto y más datos interesantes.',
    /*******CONTACT*********/
    'NAME': 'Izena',
    'EMAIL': 'Posta elektronikoa',
    'MESSAGE': 'Mezua',
    'SEND': 'Bidali',
     /*******ABOUT ME*********/
    'JOB': 'App / Web garatzailea',
    'EDUCATION': 'Formakuntza',
    'LANGUAGES': 'Hizkuntzak',
    'INTERESTS': 'Interesak',
    'BASQUE_LANG': 'Euskara',
    'SPANISH_LANG': 'Euskara',
    'ENGLISH_LANG': 'Euskara',
    'TECH_LANG': '(Hizkuntza-Teknikoa)',
    'NATIVE': '(Ama-Hizkuntza)',
    'DEGREE_ING_UNED': 'UNED - Degree in Computer Engineering',
    'DAM': 'DAM',
    'STI': 'STI'
};  